{
  "name": "MR-CHAMA-MD (1.0.0)",
  "description": "MR-CHAMA-MD  A powerfull Whatsapp User Bot. 🔰❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "MR-CHAMA-MD"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "GITHUB_USERNAME": {
      "description": "Put your github username here.",
      "required": true
    },
    
    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
  
  
}
